footer {
    width: 100%;
    height: 558px;
    background-color: rgba(21, 4, 51, 1);
    @include flex_align_just_direct (center, center, column);
}

.footer-promo {
    max-width: 1146px;
    width: 100%;
    height: 100%;
    @include flex_align_just_direct (center, space-between, row);
    

    & .title-lopper {


        & h1 {
            line-height: 178%;
            letter-spacing: 2px;
            @include text_size_weight_color(24px, 900, rgba(252, 252, 252, 1));
        }

        & p {
            margin-top: 17px;
            line-height: 163%;
            @include text_size_weight_color(16.2px, 400, rgba(252, 252, 252, 1));

        }
    }

    & .footer-check {
        max-width: 852px;
        width: 100%;
        @include flex_align_just_direct(normal, space-between, row);
        gap: 40px;

        & h1 {
            @include text_size_weight_color(12.6px, 800, rgba(252, 252, 252, 1));
            line-height: 208%;
            letter-spacing: 6px;
            text-transform: uppercase;
        }
    }

    & .chek-menu {
        & h1 {
            position: relative;
        }

        & h1::after {
            content: "";
            position: absolute;
            left: 0px;
            top: 28px;
            width: 54px;
            height: 1px;
            background-color: rgba(246, 16, 103, 1);
        }

        & a {
            line-height: 223%;
            letter-spacing: 1px;
            @include text_size_weight_color (12.6px, 700, rgba(252, 252, 252, 1));
        }
    }

    & .chek-services {
        & h1 {
            position: relative;
        }

        & h1::after {
            content: "";
            position: absolute;
            left: 0px;
            top: 28px;
            width: 103px;
            height: 1px;
            background-color: rgba(246, 16, 103, 1);
        }

        & a {
            line-height: 223%;
            letter-spacing: 1px;
            @include text_size_weight_color (12.6px, 700, rgba(252, 252, 252, 1));
        }
    }

    & .chek-follow {
        & h1 {
            position: relative;
        }

        & h1::after {
            content: "";
            position: absolute;
            left: 0px;
            top: 28px;
            width: 122px;
            height: 1px;
            background-color: rgba(246, 16, 103, 1);
        }

        & img {
            width: 18px;
            height: 18px;
        }

        & ul {
            height: 50%;
            width: 150%;
            @include flex_align_just_direct(center, space-between, row);

        }

    }

    & .chek-contact {
        & h1 {
            position: relative;
        }

        & h1::after {
            content: "";
            position: absolute;
            left: 0px;
            top: 28px;
            width: 135px;
            height: 1px;
            background-color: rgba(246, 16, 103, 1);
        }

        & a {
            line-height: 163%;
            @include text_size_weight_color (16.2px, 400, rgba(252, 252, 252, 1));
        }

        & .chek-tel {
            width: 100%;
            @include flex_align_just_direct(center, space-between, row);
        }

        & .chek-mail {
            width: 110%;
            @include flex_align_just_direct(center, space-around, row);

        }
    }

    & ul {
        padding-left: 0px;
    }
    & a:hover {
        color:rgb(175, 174, 174);
    }
}
 .footer-column {
    width: 100%;
    height: 40%;
    @include flex_align_just_direct(normal,center,row);
        & a {
            line-height: 163%;
            @include text_size_weight_color(11.7px, 400,rgba(252, 252, 252, 1) );
        }
    }



@media (min-width: 390px) and (max-width: 1440px) {
    .footer-promo {
        width: 80%;
        @include flex_align_just_direct (flex-start, center, column);
        .footer-chek {
            height: auto;
        }
    }
    footer {
        width: 100%;
    }
}
@media (min-width: 390px) and (max-width: 700px) {
    footer{
        width: 100%;
        height: 100%
    }
    .footer-promo {
        width: 80%;
        height: auto;
        @include flex_align_just_direct (flex-start, center, column);
        .footer-check {
            height: auto;
            @include flex_align_just_direct (flex-start, center, column);
        }
    }
}