header {
    height: 990px;
    @include flex_align_just_direct (center, center, column);
}

.header-promo {
    max-width: 1146px;
    width: 100%;
    height: 100%;
    @include flex_align_just_direct (flex-start, center, column);

    & h1 {
        margin-top: 0;
        width: 304px;
        height: 24px;
        line-height: 208%;
        letter-spacing: 6px;
        text-transform: uppercase;

        @include text_size_weight_color(12.6px, 800, rgba(246, 16, 103, 1));
    }

    & .header-text {
        margin-top: 0;

        @include text_size_weight_color(27px, 500, rgba(48, 35, 61, 1));
    }

    & .header-item {
        padding-left: 0;
        list-style: none;
        max-width: 1146px;
        width: 100%;
        @include flex_align_just_direct (flex-start, center, row);
        gap: 30px;
    }

    & .header-box {
        margin-top: 28px;
        padding-left: 0;
        width: 362px;
        height: 362px;
        border: 1px solid rgba(246, 16, 103, 0.5);
        list-style: none;
        @include flex_align_just_direct (flex-start, flex-start, column);
    }

    & img {
        width: 72px;
        height: 72px;
        margin: 54px 0px 0px 36px;
    }

    & .header-titles {
        line-height: 100%;
        @include text_size_weight_color(27px, 500, rgba(48, 35, 61, 1));
        margin: 12px 0px 0px 36px;
    }

    .item-text {
        margin: 13px 36px 0px 36px;
        line-height: 163%;
        letter-spacing: 0%;
        @include text_size_weight_color(16.2px, 400, rgba(48, 35, 61, 1));

    }
}
    
@media (min-width: 390px) and (max-width: 1440px) {
    .header-promo {
        width: 80%;
        @include flex_align_just_direct (flex-start, center, column);
        .header-box {
            height: auto;
        }
    }
    header {
        width: 100%;
    }
    .item-text {
        @include text_size_weight_color(10px, 400, rgba(48, 35, 61, 1));
    }
}
@media (min-width: 390px) and (max-width: 700px) {
    
    .header-promo {
        width: 80%;
        height: auto;
        @include flex_align_just_direct (flex-start, center, column);
        .header-box {
            height: auto;
        }
        .header-item {
        @include flex_align_just_direct (center, center, column);
        
    }
    }
    header {
        width: 100%;
        height: 100%
    }
    .item-text {
        @include text_size_weight_color(10px, 400, rgba(48, 35, 61, 1));
    }
}