section {
    width: 100%;
    height: 990px;
    @include flex_align_just_direct (center, center, column);
    background-color: $section;
}

.section-promo {
    max-width: 1146px;
    width: 100%;
    height: 100%;
    @include flex_align_just_direct (flex-start, center, column);
        & h1 {
            margin-top: 0;
            width: 304px;
            height: 24px;
            line-height: 208%;
            letter-spacing: 6px;
            text-transform: uppercase;

            @include text_size_weight_color(12.6px, 800, rgba(246, 16, 103, 1));
        }

        & .section-text {
            margin-top: 0;

            @include text_size_weight_color(27px, 500, rgba(252, 252, 252, 1));
        }

        & .item-before::before {
            content: "0" counter(my-awesome-counter);
            line-height: 208%;
            letter-spacing: 4px;
            text-transform: uppercase;
            margin: 72px 0px 0px 40px;
            @include text_size_weight_color(18px, 800, rgba(246, 16, 103, 1));

        }

        & .item-before:hover::before {
            color: white;
        }

        & .section-item {
            padding-left: 0;
            list-style: none;
            max-width: 1146px;
            width: 100%;
            @include flex_align_just_direct (flex-start, center, row);
            gap: 30px;
            counter-increment: my-awesome-counter;
        }

        & .item-before {
            margin-top: 28px;
            padding-left: 0;
            width: 362px;
            height: 362px;
            border: 1px solid rgba(246, 16, 103, 0.5);
            list-style: none;
            @include flex_align_just_direct (flex-start, flex-start, column);
            counter-increment: my-awesome-counter;
        }

        & .item-before:hover {
            background-color: rgba(246, 16, 103, 1);
        }

        & img {
            width: 72px;
            height: 72px;
            margin: 54px 0px 0px 36px;
        }

        & .section-item-title {
            line-height: 100%;
            @include text_size_weight_color(27px, 500, rgba(252, 252, 252, 1));
            margin: 12px 0px 0px 36px;
        }

        .section-item-text {
            margin: 13px 36px 0px 36px;
            line-height: 163%;
            letter-spacing: 0%;
            @include text_size_weight_color(16.2px, 400, rgba(252, 252, 252, 1));

        }
    }
@media (min-width: 390px) and (max-width: 1440px) {
    .section-promo {
        width: 80%;
        @include flex_align_just_direct (flex-start, center, column);
        .item-before {
            height: auto;
        }
    }
    section {
        width: 100%;
    }
    .item-text {
        @include text_size_weight_color(10px, 400, rgba(48, 35, 61, 1));
    }
}
@media (min-width: 390px) and (max-width: 700px) {
    
    .section-promo {
        width: 80%;
        height: auto;
        @include flex_align_just_direct (flex-start, center, column);
        .item-before {
            height: auto;
        }
        .section-item {
        @include flex_align_just_direct (center, center, column);
    }
    }
    section {
        width: 100%;
        height: 100%
    }
    .section-item-text {
        @include text_size_weight_color(10px, 400, rgba(48, 35, 61, 1));
    }
}