.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@font-face {
  font-family: "Mplus";
  src: url(../text/MPLUS1-VariableFont_wght.ttf);
}
* {
  font-family: "Mplus";
  text-decoration: none;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
}

@media (min-width: 390px) and (max-width: 1024px) {
  .container {
    width: 100%;
  }
}
header {
  height: 990px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header-promo {
  max-width: 1146px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.header-promo h1 {
  margin-top: 0;
  width: 304px;
  height: 24px;
  line-height: 208%;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: 12.6px;
  font-weight: 800;
  color: rgb(246, 16, 103);
}
.header-promo .header-text {
  margin-top: 0;
  font-size: 27px;
  font-weight: 500;
  color: rgb(48, 35, 61);
}
.header-promo .header-item {
  padding-left: 0;
  list-style: none;
  max-width: 1146px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 30px;
}
.header-promo .header-box {
  margin-top: 28px;
  padding-left: 0;
  width: 362px;
  height: 362px;
  border: 1px solid rgba(246, 16, 103, 0.5);
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.header-promo img {
  width: 72px;
  height: 72px;
  margin: 54px 0px 0px 36px;
}
.header-promo .header-titles {
  line-height: 100%;
  font-size: 27px;
  font-weight: 500;
  color: rgb(48, 35, 61);
  margin: 12px 0px 0px 36px;
}
.header-promo .item-text {
  margin: 13px 36px 0px 36px;
  line-height: 163%;
  letter-spacing: 0%;
  font-size: 16.2px;
  font-weight: 400;
  color: rgb(48, 35, 61);
}

@media (min-width: 390px) and (max-width: 1440px) {
  .header-promo {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-promo .header-box {
    height: auto;
  }
  header {
    width: 100%;
  }
  .item-text {
    font-size: 10px;
    font-weight: 400;
    color: rgb(48, 35, 61);
  }
}
@media (min-width: 390px) and (max-width: 700px) {
  .header-promo {
    width: 80%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-promo .header-box {
    height: auto;
  }
  .header-promo .header-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header {
    width: 100%;
    height: 100%;
  }
  .item-text {
    font-size: 10px;
    font-weight: 400;
    color: rgb(48, 35, 61);
  }
}
section {
  width: 100%;
  height: 990px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgb(48, 18, 78);
}

.section-promo {
  max-width: 1146px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.section-promo h1 {
  margin-top: 0;
  width: 304px;
  height: 24px;
  line-height: 208%;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: 12.6px;
  font-weight: 800;
  color: rgb(246, 16, 103);
}
.section-promo .section-text {
  margin-top: 0;
  font-size: 27px;
  font-weight: 500;
  color: rgb(252, 252, 252);
}
.section-promo .item-before::before {
  content: "0" counter(my-awesome-counter);
  line-height: 208%;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin: 72px 0px 0px 40px;
  font-size: 18px;
  font-weight: 800;
  color: rgb(246, 16, 103);
}
.section-promo .item-before:hover::before {
  color: white;
}
.section-promo .section-item {
  padding-left: 0;
  list-style: none;
  max-width: 1146px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 30px;
  counter-increment: my-awesome-counter;
}
.section-promo .item-before {
  margin-top: 28px;
  padding-left: 0;
  width: 362px;
  height: 362px;
  border: 1px solid rgba(246, 16, 103, 0.5);
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  counter-increment: my-awesome-counter;
}
.section-promo .item-before:hover {
  background-color: rgb(246, 16, 103);
}
.section-promo img {
  width: 72px;
  height: 72px;
  margin: 54px 0px 0px 36px;
}
.section-promo .section-item-title {
  line-height: 100%;
  font-size: 27px;
  font-weight: 500;
  color: rgb(252, 252, 252);
  margin: 12px 0px 0px 36px;
}
.section-promo .section-item-text {
  margin: 13px 36px 0px 36px;
  line-height: 163%;
  letter-spacing: 0%;
  font-size: 16.2px;
  font-weight: 400;
  color: rgb(252, 252, 252);
}

@media (min-width: 390px) and (max-width: 1440px) {
  .section-promo {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-promo .item-before {
    height: auto;
  }
  section {
    width: 100%;
  }
  .item-text {
    font-size: 10px;
    font-weight: 400;
    color: rgb(48, 35, 61);
  }
}
@media (min-width: 390px) and (max-width: 700px) {
  .section-promo {
    width: 80%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-promo .item-before {
    height: auto;
  }
  .section-promo .section-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section {
    width: 100%;
    height: 100%;
  }
  .section-item-text {
    font-size: 10px;
    font-weight: 400;
    color: rgb(48, 35, 61);
  }
}
main {
  width: 100%;
  height: 990px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgb(94, 35, 157);
}

.main-promo {
  max-width: 1146px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.main-promo h1 {
  margin-top: 0;
  width: 304px;
  height: 24px;
  line-height: 208%;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: 12.6px;
  font-weight: 800;
  color: rgb(246, 16, 103);
}
.main-promo .main-text {
  margin-top: 0;
  font-size: 27px;
  font-weight: 500;
  color: rgb(252, 252, 252);
}
.main-promo .main-item {
  padding-left: 0;
  list-style: none;
  max-width: 1146px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 30px;
}
.main-promo .main-box {
  margin-top: 28px;
  padding-left: 0;
  width: 362px;
  height: 362px;
  border: 1px solid rgba(246, 16, 103, 0.5);
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.main-promo .main-box:hover {
  background-color: rgb(246, 16, 103);
}
.main-promo img {
  width: 72px;
  height: 72px;
  margin: 54px 0px 0px 36px;
}
.main-promo .main-item-title {
  line-height: 100%;
  font-size: 27px;
  font-weight: 500;
  color: rgb(252, 252, 252);
  margin: 12px 0px 0px 36px;
}
.main-promo .main-item-text {
  margin: 13px 36px 0px 36px;
  line-height: 163%;
  letter-spacing: 0%;
  font-size: 16.2px;
  font-weight: 400;
  color: rgb(252, 252, 252);
}

@media (min-width: 390px) and (max-width: 1440px) {
  .main-promo {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-promo .main-box {
    height: auto;
  }
  main {
    width: 100%;
  }
  .item-text {
    font-size: 10px;
    font-weight: 400;
    color: rgb(252, 252, 252);
  }
}
@media (min-width: 390px) and (max-width: 700px) {
  .main-promo {
    width: 80%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-promo .main-box {
    height: auto;
  }
  .main-promo .main-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main {
    width: 100%;
    height: 100%;
  }
  .item-text {
    font-size: 10px;
    font-weight: 400;
    color: rgb(252, 252, 252);
  }
}
section {
  width: 100%;
  height: 990px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgb(48, 18, 78);
}

.section-promo {
  max-width: 1146px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.section-promo h1 {
  margin-top: 0;
  width: 304px;
  height: 24px;
  line-height: 208%;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: 12.6px;
  font-weight: 800;
  color: rgb(246, 16, 103);
}
.section-promo .section-text {
  margin-top: 0;
  font-size: 27px;
  font-weight: 500;
  color: rgb(252, 252, 252);
}
.section-promo .item-before::before {
  content: "0" counter(my-awesome-counter);
  line-height: 208%;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin: 72px 0px 0px 40px;
  font-size: 18px;
  font-weight: 800;
  color: rgb(246, 16, 103);
}
.section-promo .item-before:hover::before {
  color: white;
}
.section-promo .section-item {
  padding-left: 0;
  list-style: none;
  max-width: 1146px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 30px;
  counter-increment: my-awesome-counter;
}
.section-promo .item-before {
  margin-top: 28px;
  padding-left: 0;
  width: 362px;
  height: 362px;
  border: 1px solid rgba(246, 16, 103, 0.5);
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  counter-increment: my-awesome-counter;
}
.section-promo .item-before:hover {
  background-color: rgb(246, 16, 103);
}
.section-promo img {
  width: 72px;
  height: 72px;
  margin: 54px 0px 0px 36px;
}
.section-promo .section-item-title {
  line-height: 100%;
  font-size: 27px;
  font-weight: 500;
  color: rgb(252, 252, 252);
  margin: 12px 0px 0px 36px;
}
.section-promo .section-item-text {
  margin: 13px 36px 0px 36px;
  line-height: 163%;
  letter-spacing: 0%;
  font-size: 16.2px;
  font-weight: 400;
  color: rgb(252, 252, 252);
}

@media (min-width: 390px) and (max-width: 1440px) {
  .section-promo {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-promo .item-before {
    height: auto;
  }
  section {
    width: 100%;
  }
  .item-text {
    font-size: 10px;
    font-weight: 400;
    color: rgb(48, 35, 61);
  }
}
@media (min-width: 390px) and (max-width: 700px) {
  .section-promo {
    width: 80%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-promo .item-before {
    height: auto;
  }
  .section-promo .section-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section {
    width: 100%;
    height: 100%;
  }
  .section-item-text {
    font-size: 10px;
    font-weight: 400;
    color: rgb(48, 35, 61);
  }
}
footer {
  width: 100%;
  height: 558px;
  background-color: rgb(21, 4, 51);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-promo {
  max-width: 1146px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.footer-promo .title-lopper h1 {
  line-height: 178%;
  letter-spacing: 2px;
  font-size: 24px;
  font-weight: 900;
  color: rgb(252, 252, 252);
}
.footer-promo .title-lopper p {
  margin-top: 17px;
  line-height: 163%;
  font-size: 16.2px;
  font-weight: 400;
  color: rgb(252, 252, 252);
}
.footer-promo .footer-check {
  max-width: 852px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 40px;
}
.footer-promo .footer-check h1 {
  font-size: 12.6px;
  font-weight: 800;
  color: rgb(252, 252, 252);
  line-height: 208%;
  letter-spacing: 6px;
  text-transform: uppercase;
}
.footer-promo .chek-menu h1 {
  position: relative;
}
.footer-promo .chek-menu h1::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 28px;
  width: 54px;
  height: 1px;
  background-color: rgb(246, 16, 103);
}
.footer-promo .chek-menu a {
  line-height: 223%;
  letter-spacing: 1px;
  font-size: 12.6px;
  font-weight: 700;
  color: rgb(252, 252, 252);
}
.footer-promo .chek-services h1 {
  position: relative;
}
.footer-promo .chek-services h1::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 28px;
  width: 103px;
  height: 1px;
  background-color: rgb(246, 16, 103);
}
.footer-promo .chek-services a {
  line-height: 223%;
  letter-spacing: 1px;
  font-size: 12.6px;
  font-weight: 700;
  color: rgb(252, 252, 252);
}
.footer-promo .chek-follow h1 {
  position: relative;
}
.footer-promo .chek-follow h1::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 28px;
  width: 122px;
  height: 1px;
  background-color: rgb(246, 16, 103);
}
.footer-promo .chek-follow img {
  width: 18px;
  height: 18px;
}
.footer-promo .chek-follow ul {
  height: 50%;
  width: 150%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.footer-promo .chek-contact h1 {
  position: relative;
}
.footer-promo .chek-contact h1::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 28px;
  width: 135px;
  height: 1px;
  background-color: rgb(246, 16, 103);
}
.footer-promo .chek-contact a {
  line-height: 163%;
  font-size: 16.2px;
  font-weight: 400;
  color: rgb(252, 252, 252);
}
.footer-promo .chek-contact .chek-tel {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.footer-promo .chek-contact .chek-mail {
  width: 110%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.footer-promo ul {
  padding-left: 0px;
}
.footer-promo a:hover {
  color: rgb(175, 174, 174);
}

.footer-column {
  width: 100%;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.footer-column a {
  line-height: 163%;
  font-size: 11.7px;
  font-weight: 400;
  color: rgb(252, 252, 252);
}

@media (min-width: 390px) and (max-width: 1440px) {
  .footer-promo {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-promo .footer-chek {
    height: auto;
  }
  footer {
    width: 100%;
  }
}
@media (min-width: 390px) and (max-width: 700px) {
  footer {
    width: 100%;
    height: 100%;
  }
  .footer-promo {
    width: 80%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-promo .footer-check {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}/*# sourceMappingURL=index.css.map */