<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <div class="container">
        <header>

            <div class="header-promo">
                <h1>WHAT HE GO</h1>
                <p class="header-text">Apparently we had reached a great height in the atmosphere, for the sky was a
                    dead black, and
                    the
                    stars
                    had ceased to twinkle.</p>
                <ul class="header-item">
                    <li class="header-box">
                        <img src="./images/icons/icon-header.png" alt="icon">
                        <a href="#" class="header-titles" target="_blank">Research</a>
                        <p class="item-text">Eget nulla facilisi etiam dignissim diam quis enim lobortis
                            scelerisque. Eu
                            feugiat pretium nibh
                            ipsum consequat nisl vel pretium.</p>
                    </li>
                    <li class="header-box">
                        <img src="./images/icons/icon-header.png" alt="icon">
                        <a href="#" class="header-titles" target="_blank">Research</a>
                        <p class="item-text">Eget nulla facilisi etiam dignissim diam quis enim lobortis
                            scelerisque. Eu
                            feugiat pretium nibh
                            ipsum consequat nisl vel pretium.</p>
                    </li>
                    <li class="header-box">
                        <img src="./images/icons/icon-header.png" alt="icon">
                        <a href="#" class="header-titles" target="_blank">Research</a>
                        <p class="item-text">Eget nulla facilisi etiam dignissim diam quis enim lobortis
                            scelerisque. Eu
                            feugiat pretium nibh
                            ipsum consequat nisl vel pretium.</p>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="main-promo">
                <h1>WHAT HE GO</h1>
                <p class="main-text">Apparently we had reached a great height in the atmosphere, for the sky was a
                    dead black, and
                    the
                    stars
                    had ceased to twinkle.</p>
                <ul class="main-item">
                    <li class="main-box">
                        <img src="./images/icons/icon-container.png" alt="icon">
                        <a href="#" class="main-item-title" target="_blank">Research</a>
                        <p class="main-item-text">Eget nulla facilisi etiam dignissim diam quis enim lobortis
                            scelerisque. Eu
                            feugiat pretium nibh
                            ipsum consequat nisl vel pretium.</p>
                    </li>
                    <li class="main-box">
                        <img src="./images/icons/icon-container.png" alt="icon">
                        <a href="#" class="main-item-title" target="_blank">Research</a>
                        <p class="main-item-text">Eget nulla facilisi etiam dignissim diam quis enim lobortis
                            scelerisque. Eu
                            feugiat pretium nibh
                            ipsum consequat nisl vel pretium.</p>
                    </li>
                    <li class="main-box">
                        <img src="./images/icons/icon-container.png" alt="icon">
                        <a href="#" class="main-item-title" target="_blank">Research</a>
                        <p class="main-item-text">Eget nulla facilisi etiam dignissim diam quis enim lobortis
                            scelerisque. Eu
                            feugiat pretium nibh
                            ipsum consequat nisl vel pretium.</p>
                    </li>
                </ul>
            </div>
        </main>
        <section>
            <div class="section-promo">
                <h1>WHAT HE GO</h1>
                <p class="section-text">Apparently we had reached a great height in the atmosphere, for the sky was
                    a dead black, and
                    the
                    stars
                    had ceased to twinkle.</p>
                <ul class="section-item">
                    <li class="item-before">
                        <a href="#" class="section-item-title">Research</a>
                        <p class="section-item-text">Eget nulla facilisi etiam dignissim diam quis enim
                            lobortis
                            scelerisque. Eu
                            feugiat pretium nibh
                            ipsum consequat nisl vel pretium.</p>
                    </li>
                    <li class="item-before">
                        <a href="#" class="section-item-title">Research</a>
                        <p class="section-item-text">Eget nulla facilisi etiam dignissim diam quis enim
                            lobortis
                            scelerisque. Eu
                            feugiat pretium nibh
                            ipsum consequat nisl vel pretium.</p>
                    </li>
                    <li class="item-before">
                        <a href="#" class="section-item-title">Research</a>
                        <p class="section-item-text">Eget nulla facilisi etiam dignissim diam quis enim
                            lobortis
                            scelerisque. Eu
                            feugiat pretium nibh
                            ipsum consequat nisl vel pretium.</p>
                    </li>
                </ul>
            </div>
        </section>
    <footer>
        <div class="footer-promo">
            <div class="title-lopper">
                <h1>Lopper</h1>
                <p>Eu augue ut lectus <br> arcu bibendum at.</p>
            </div>
            <div class="footer-check">
                <div class="chek-menu">
                    <h1>Menu</h1>
                    <ul>
                        <li><a href="#" target="_blank">Home</a></li>
                        <li><a href="#" target="_blank">About</a></li>
                        <li><a href="#" target="_blank">Servces</a></li>
                        <li><a href="#" target="_blank">News</a></li>
                        <li><a href="#" target="_blank">Gallery</a></li>
                        <li><a href="#" target="_blank">Contact</a></li>
                    </ul>
                </div>
                <div class="chek-services">
                    <h1>Services</h1>
                    <ul>
                        <li><a href="#" target="_blank">Lorem</a></li>
                        <li><a href="#" target="_blank">Ipsum</a></li>
                        <li><a href="#" target="_blank">Dolor</a></li>
                        <li><a href="#" target="_blank">Sit Amet</a></li>
                    </ul>
                </div>
                <div class="chek-contact">
                    <h1>Contact us</h1>
                    <div class="chek-mail">
                        <img src="./images/icons/mail.png" alt="mail">
                        <p><a href="mailto:contact@lop.com">contact@lop.com</a></p>
                    </div>
                    <div class="chek-tel">
                        <img src="./images/icons/tel.png" alt="tel">
                        <p><a href="tel:856 - 693 - 456">856 - 693 - 456</a></p>
                    </div>
                </div>
                <div class="chek-follow">
                    <h1>Follow us</h1>
                    <ul>
                        <li><a href="twitter.com" target="_blank"><img src="./images/icons/twitter.png"
                                    alt="twitter"></a></li>
                        <li><a href="facebook.com" target="_blank"><img src="./images/icons/facebook.png"
                                    alt="facebook"></a></li>
                        <li><a href="instagram.com" target="_blank"><img src="./images/icons/instagram.png"
                                    alt="instagram"></a></li>
                        <li><a href="youtube.com" target="_blank"><img src="./images/icons/youtube.png"
                                    alt="youtube"></a></li>
                        <li><a href="m.com" target="_blank"><img src="./images/icons/mm.png" alt="mm"></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="footer-column">
            <p><a href="#">© 2019 Lopper by mariuszdaniel. All right reserved.</a></p>
        </div>
    </footer>
    </div>
</body>

</html>